<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    <title>支付宝手机网站alipay.trade.refund (统一收单交易退款接口)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style:none;
    }
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    }
    .hidden{
        display:none;
    }
    .new-btn-login-sp{
        padding: 1px;
        display: inline-block;
        width: 75%;
    }
    .new-btn-login {
        background-color: #02aaf1;
        color: #FFFFFF;
        font-weight: bold;
        border: none;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        font-size: 16px;
    }
    #main{
        width:100%;
        margin:0 auto;
        font-size:14px;
    }
    .red-star{
        color:#f00;
        width:10px;
        display:inline-block;
    }
    .null-star{
        color:#fff;
    }
    .content{
        margin-top:5px;
    }
    .content dt{
        width:100px;
        display:inline-block;
        float: left;
        margin-left: 20px;
        color: #666;
        font-size: 13px;
        margin-top: 8px;
    }
    .content dd{
        margin-left:120px;
        margin-bottom:5px;
    }
    .content dd input {
        width: 85%;
        height: 28px;
        border: 0;
        -webkit-border-radius: 0;
        -webkit-appearance: none;
    }
    #foot{
        margin-top:10px;
        position: absolute;
        bottom: 15px;
        width: 100%;
    }
    .foot-ul{
        width: 100%;
    }
    .foot-ul li {
        width: 100%;
        text-align:center;
        color: #666;
    }
    .note-help {
        color: #999999;
        font-size: 12px;
        line-height: 130%;
        margin-top: 5px;
        width: 100%;
        display: block;
    }
    #btn-dd{
        margin: 20px;
        text-align: center;
    }
    .foot-ul{
        width: 100%;
    }
    .one_line{
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #eeeeee;
        width: 100%;
        margin-left: 20px;
    }
    .am-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: box;
        width: 100%;
        position: relative;
        padding: 7px 0;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        background: #1D222D;
        height: 50px;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        box-align: center;
    }
    .am-header h1 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        box-flex: 1;
        line-height: 18px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
    }
</style>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<header class="am-header">
        <h1>支付宝手机网站alipay.trade.refund (统一收单交易退款接口)</h1>
</header>
<div id="main">
       <!-- <form name=alipayment action='/phone/return' method=post target="_blank">-->
            <div id="body" style="clear:left">
                <dl class="content">
                    <dt>商户订单号
：</dt>
                    <dd>
                        <input id="WIDout_trade_no" name="WIDout_trade_no" />
                    </dd>
                    <hr class="one_line">
                    <dt>支付宝交易号：</dt>
                    <dd>
                        <input id="WIDtrade_no" name="WIDtrade_no" />
                    </dd>
                    <hr class="one_line">
                    <dt></dt>
                    <dd>
                        <span style="line-height: 28px; color:red;">注意：商户订单号和支付宝交易号不能同时为空。 trade_no、  out_trade_no如果同时存在优先取trade_no</span>
                    </dd>
                    <hr class="one_line">
                    <dt>退款金额：</dt>
                    <dd>
                        <input id="WIDrefund_amount" name="WIDrefund_amount" />
                    </dd>
                    <hr class="one_line">
                    <dt>退款原因：</dt>
                    <dd>
                        <input id="WIDrefund_reason" name="WIDrefund_reason" />
                    </dd>
                    <hr class="one_line">
                    <dt>退款单号：</dt>
                    <dd>
                        <input id="WIDout_request_no" name="WIDout_request_no" />
                    </dd>
                    <hr class="one_line">
                    <dt></dt>
                    <dd>
                        <span style="line-height: 28px; color:red;">注意：如是部分退款，则参数退款单号（out_request_no）必传。</span>
                    </dd>
                    <hr class="one_line">
                    <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" onclick="tk()" type="submit" style="text-align:center;">确 认</button>
                        </span>
                        <span class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。</span>
                    </dd>
                </dl>
            </div>

    <div id="tk"></div>
      <!--  </form>-->
        <div id="foot">
            <ul class="foot-ul">
                <li>
                    支付宝版权所有 2015-2018 ALIPAY.COM 
                </li>
            </ul>
        </div>
    </div>
</body>


    <script src="../static/js/jquery.min.js"></script>
    <script type="text/javascript">

    function tk() {
        var WIDout_trade_no=$("#WIDout_trade_no").val();
        var WIDtrade_no=$("#WIDtrade_no").val();
        var WIDrefund_amount=$("#WIDrefund_amount").val();
        var WIDrefund_reason=$("#WIDrefund_reason").val();
        var WIDout_request_no=$("#WIDout_request_no").val();

        $.ajax({
            type : 'POST',
            url : '/phone/return',
            data :{"trade_no":WIDout_trade_no,
                "out_trade_no":WIDtrade_no,
                "refund_amount":WIDrefund_amount,
                "refund_reason":WIDrefund_reason,
                "out_request_no":WIDout_request_no},
            dataType : 'json',
            async : false,
            success : function(data) {

                console.log(data);
                $("#tk").append("返回消息:"+data.alipay_trade_refund_response.msg+"<br/>"
                    +"返回金额:"+data.alipay_trade_refund_response.refund_fee+"<br/>"
                    +"支付宝交易号:"+data.alipay_trade_refund_response.trade_no+"<br/>"
                    +"退款时间:"+data.alipay_trade_refund_response.gmt_refund_pay+"<br/>"
                    +"商户订单号:"+data.alipay_trade_refund_response.out_trade_no);

            }
        });
    }


</script>
</html>